[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [100m [47m [47m [107m [107m [107m [107m [107m [107m [47m [47m [100m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [47m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [107m [107m [107m [107m [107m [107m [100m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [100m [100m [100m [47m [47m [47m [47m [47m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [107m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [107m [47m [47m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [107m [107m [107m [107m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [107m [107m [107m [107m [107m [107m [107m [107m [47m [107m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [107m [107m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [47m [47m [107m [107m [47m [47m [107m [107m [107m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [107m [107m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [47m [47m [47m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [107m [107m [107m [107m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [100m [47m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [47m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [47m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [47m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [47m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [47m [47m [47m [47m [107m [107m [107m [107m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [100m [47m [47m [100m [107m [107m [107m [107m [107m [107m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [100m [100m [47m [100m [107m [107m [107m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [107m [107m [107m [107m [107m [107m [44m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [47m [107m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [40m [40m [100m [100m [100m [47m [40m [40m [100m [47m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [47m [107m [100m [40m [40m [40m [40m [40m [40m [100m [107m [47m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [107m [100m [40m [40m [40m [100m [47m [47m [107m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [40m [100m [100m [100m [47m [47m [100m [100m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [40m [40m [47m [107m [47m [107m [47m [47m [100m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [40m [40m [100m [47m [100m [40m [40m [47m [107m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [40m [40m [100m [100m [47m [107m [47m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [100m [40m [40m [100m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [100m [47m [47m [47m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [100m [47m [47m [47m [100m [100m [47m [100m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [100m [40m [107m [107m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [100m [47m [47m [47m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [100m [47m [47m [47m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [47m [47m [47m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [100m [100m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [107m [107m [107m [107m [107m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [47m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [47m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [107m [107m [107m [107m [107m [107m [107m [107m [107m [107m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [100m [47m [47m [100m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
[40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [40m [0m
